<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
html,body{
	width:100%;
	height:100%;
	
}
body{
	background-color:#FCEE0A;
	font-family:sans-serif;
	margin:0;
	padding:0;
}
#main{
position:absolute;
	text-align:center;
	width:100%;

	height:100%;
	margin: 0 auto;
	/*border: 1px solid #000;*/
}
#main .title{
	margin:0;
	font-size:5vw
}
.vc-box{
position:relative;
 transform: translate(-50%, -50%);
	/*border: 1px solid #000;*/
	width:50%;
	left:50%;
	top:50%;
}
.typeBar{
	
	/*overflow:hidden;*/
	display:inline-block;
}
.typeBar{
	content:" ";
	position:relative;
	top:7px;
	font-size: 6em;
	width: 2vw;
	height:0.4vw;
	background-color:#000;
}
</style>
</head>
<body>

<div id="main">

	<div class="vc-box">
		<div class="title">Jaymediamix<div class="typeBar"></div></div>
		Comming soon
	<!-- 	<p>What is</p>
		<p>Whoami > jaydevx</p> -->
	</div>
</div>
</body>
</html>
